# jemdoc: menu{MENU}{research/index.html}{../}
# jemdoc: addcss{../jemdoc.css}
= Research

My research interests include high-dimensional statistics, large-scale multiple testing, extremes values, algorithms on data streams, and their applications in cybersecurity and genetics. 


= Papers and preprints

- *Fundamental Limits of Exact Support Recovery in High Dimensions* 
\n Zheng Gao, Stilian Stoev. 
\n Submitted to Bernoulli. \[[papers/FLESR_arXiv.pdf pdf]\]\[[https://arxiv.org/abs/1811.05124 arXiv]\]


- *Anomaly Detection in High-dimensional Data Streams*
\n Zheng Gao, Stilian Stoev. 
\n In preparation.


- *All-packet MONintoring at ISP-scale and Online Statistical Anomaly Detection in Fast Network Streams*
\n Zheng Gao, Rajat Tandon, Michalis Kallitsis, Stilian Stoev. 
\n Submitted to IEEE INFOCOM.


- *Fast Online Low-Rank Tensor Decomposition*
\n Zheng Gao, Ruofei Zhao.
\n In preparation.


- *U-PASS: unified power analysis and forensics for qualitative traits in genetic association studies* 
\n Zheng Gao, Jonathan Terhorst, Cristopher Van Hout, Stilian Stoev .
\n Submitted to Bioinformatics. \[[https://power.stat.lsa.umich.edu/u-pass/ interactive software application]\] 
\[[https://www.biorxiv.org/content/10.1101/605766v3 bioRxiv]\]


~~~
{}{img_left}{felix.gif}{}{100}{}{}
~~~

- *Five Shades of Grey* 
\n a.k.a., Fundamental Limits of Multiple Testing for Categorical Data
\n Zheng Gao. 
\n In preparation. 

== Prior to 2015

- *The distribution of incubation and relapse times in experimental human infections with the malaria parasite Plasmodium vivax* 
\n Andrew A Lover, Xiahong Zhao, Zheng Gao, Richard J. Coker, and Alex R. Cook.
\n BMC Infect Dis. 2014; 14: 539. \[[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4287165/ link]\]


# - [papers/FYP_Thesis.pdf Undergraduate thesis]
